set -g status-style fg=white,bg=black

bind -n S-Left  previous-window
bind -n S-Right next-window


set -g visual-activity on
unbind C-b
set -g prefix C-space
#set -g mode-mouse on
#set -g mouse-utf8
set -g mouse on
bind R refresh-client

bind | split-window -h
bind - split-window -v

set -g pane-base-index 1
set -g base-index 1

set -s escape-time 0

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

bind u list-windows
